<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/institution_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="95dp"
        android:elevation="6dp"
        android:src="@drawable/capture_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/popup"
        android:paddingTop="60dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="5dp"
        android:elevation="4dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/institution_name_card"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Institution name"
            android:textAlignment="center"
            android:textColor="#343434"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/institution_address_card"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="4dp"
            android:textAlignment="center"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Address"
            android:textColor="#343434"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/institution_description_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:text="Tady bude popis instituce Tady bude popis instituce Tady bude popis instituce Tady bude popis instituce"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>