<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M186.5,0.6c-20.7,2 -36.4,5.2 -52.2,10.8 -71.2,24.8 -121.2,86 -132.4,162.1 -1.9,12.6 -1.6,43.3 0.5,56.4 6.9,43.7 26.2,82 56.4,111.8 38.6,38.3 87.3,58.3 141.7,58.3 37.7,-0 76.4,-11.1 106.5,-30.6 3.9,-2.5 7.3,-4.4 7.4,-4.2 0.1,0.1 1.1,2.5 2.1,5.3 1,2.7 3.1,6.8 4.6,9 1.5,2.2 30.1,31.3 63.6,64.7 66.2,66.1 64.3,64.4 78.3,67 12.4,2.3 26.9,-2.4 36.3,-11.9 9.5,-9.4 14.2,-23.9 11.9,-36.3 -2.6,-14 -0.9,-12.1 -67,-78.3 -33.4,-33.5 -62.5,-62.1 -64.7,-63.6 -2.2,-1.5 -6.2,-3.6 -9,-4.6 -2.7,-1 -5.1,-2 -5.3,-2.1 -0.2,-0.1 1.9,-3.8 4.7,-8.2 19.8,-31.6 30.1,-67.8 30.1,-105.7 0,-54.1 -19.8,-102.5 -57.6,-141.1 -29.7,-30.2 -68.1,-49.8 -111.4,-56.9 -9.4,-1.5 -36.7,-2.7 -44.5,-1.9zM221.8,52.5c23.6,3.5 47.8,13.3 66.2,26.8 52.3,38.4 73.9,104.9 54.3,167.2 -11,34.9 -37.8,67.1 -71,85.2 -35.4,19.3 -80.5,23.1 -118.8,10.1 -97,-33.1 -132.9,-151.5 -70.6,-232.7 28.1,-36.5 70.7,-57.6 117.4,-58 7,-0 17.1,0.6 22.5,1.4z" android:strokeColor="#00000000"/>
</vector>
