<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::pelikan.bp.pelikanj////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/pelikan.bp.pelikanj/index.html"><span>pelikan.</span><wbr></wbr><span>bp.</span><wbr></wbr><span>pelikanj</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::pelikan.bp.pelikanj/ApiClient///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj/-api-client/index.html"><span>Api</span><wbr></wbr><span><span>Client</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::pelikan.bp.pelikanj/DBClient///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj/-d-b-client/index.html"><span><span>DBClient</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-2" pageId="app::pelikan.bp.pelikanj/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj/-main-activity/index.html"><span>Main</span><wbr></wbr><span><span>Activity</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::pelikan.bp.pelikanj.ui.findExhibit////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/pelikan.bp.pelikanj.ui.findExhibit/index.html"><span>pelikan.</span><wbr></wbr><span>bp.</span><wbr></wbr><span>pelikanj.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>find</span><wbr></wbr><span><span>Exhibit</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::pelikan.bp.pelikanj.ui.findExhibit/PickExhibitFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.findExhibit/-pick-exhibit-fragment/index.html"><span>Pick</span><wbr></wbr><span>Exhibit</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::pelikan.bp.pelikanj.ui.institutions////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/pelikan.bp.pelikanj.ui.institutions/index.html"><span>pelikan.</span><wbr></wbr><span>bp.</span><wbr></wbr><span>pelikanj.</span><wbr></wbr><span>ui.</span><wbr></wbr><span><span>institutions</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::pelikan.bp.pelikanj.ui.institutions/InstitutionsFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.institutions/-institutions-fragment/index.html"><span>Institutions</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::pelikan.bp.pelikanj.ui.more////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/pelikan.bp.pelikanj.ui.more/index.html"><span>pelikan.</span><wbr></wbr><span>bp.</span><wbr></wbr><span>pelikanj.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>more</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::pelikan.bp.pelikanj.ui.more/MoreFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.more/-more-fragment/index.html"><span>More</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-1" pageId="app::pelikan.bp.pelikanj.ui.more/SendExhibitFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.more/-send-exhibit-fragment/index.html"><span>Send</span><wbr></wbr><span>Exhibit</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::pelikan.bp.pelikanj.ui.more.languageSetting////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/pelikan.bp.pelikanj.ui.more.languageSetting/index.html"><span>pelikan.</span><wbr></wbr><span>bp.</span><wbr></wbr><span>pelikanj.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>more.</span><wbr></wbr><span>language</span><wbr></wbr><span><span>Setting</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::pelikan.bp.pelikanj.ui.more.languageSetting/CustomAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.more.languageSetting/-custom-adapter/index.html"><span>Custom</span><wbr></wbr><span><span>Adapter</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-1" pageId="app::pelikan.bp.pelikanj.ui.more.languageSetting/CustomViewHolder///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.more.languageSetting/-custom-view-holder/index.html"><span>Custom</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Holder</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-2" pageId="app::pelikan.bp.pelikanj.ui.more.languageSetting/LanguageSettingFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.more.languageSetting/-language-setting-fragment/index.html"><span>Language</span><wbr></wbr><span>Setting</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-3" pageId="app::pelikan.bp.pelikanj.ui.more.languageSetting/OnSelectListener///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.more.languageSetting/-on-select-listener/index.html"><span>On</span><wbr></wbr><span>Select</span><wbr></wbr><span><span>Listener</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::pelikan.bp.pelikanj.ui.profile////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/pelikan.bp.pelikanj.ui.profile/index.html"><span>pelikan.</span><wbr></wbr><span>bp.</span><wbr></wbr><span>pelikanj.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>profile</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::pelikan.bp.pelikanj.ui.profile/ChangePasswordFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.profile/-change-password-fragment/index.html"><span>Change</span><wbr></wbr><span>Password</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-1" pageId="app::pelikan.bp.pelikanj.ui.profile/LoggedUserFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.profile/-logged-user-fragment/index.html"><span>Logged</span><wbr></wbr><span>User</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-2" pageId="app::pelikan.bp.pelikanj.ui.profile/ProfileFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.profile/-profile-fragment/index.html"><span>Profile</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-3" pageId="app::pelikan.bp.pelikanj.ui.profile/RegistrationFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.profile/-registration-fragment/index.html"><span>Registration</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-6" pageId="app::pelikan.bp.pelikanj.ui.scanner////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/pelikan.bp.pelikanj.ui.scanner/index.html"><span>pelikan.</span><wbr></wbr><span>bp.</span><wbr></wbr><span>pelikanj.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>scanner</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-6-0" pageId="app::pelikan.bp.pelikanj.ui.scanner/ScannerFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.ui.scanner/-scanner-fragment/index.html"><span>Scanner</span><wbr></wbr><span><span>Fragment</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-7" pageId="app::pelikan.bp.pelikanj.viewModels////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/pelikan.bp.pelikanj.viewModels/index.html"><span>pelikan.</span><wbr></wbr><span>bp.</span><wbr></wbr><span>pelikanj.</span><wbr></wbr><span>viewModels</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-7-0" pageId="app::pelikan.bp.pelikanj.viewModels/Building///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-building/index.html"><span><span>Building</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-1" pageId="app::pelikan.bp.pelikanj.viewModels/DatabaseModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-database-model/index.html"><span>Database</span><wbr></wbr><span><span>Model</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-2" pageId="app::pelikan.bp.pelikanj.viewModels/ExhibitItemWithExhibitImage///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-exhibit-item-with-exhibit-image/index.html"><span>Exhibit</span><wbr></wbr><span>Item</span><wbr></wbr><span>With</span><wbr></wbr><span>Exhibit</span><wbr></wbr><span><span>Image</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-3" pageId="app::pelikan.bp.pelikanj.viewModels/ExhibitItemWithoutExhibitImage///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-exhibit-item-without-exhibit-image/index.html"><span>Exhibit</span><wbr></wbr><span>Item</span><wbr></wbr><span>Without</span><wbr></wbr><span>Exhibit</span><wbr></wbr><span><span>Image</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-4" pageId="app::pelikan.bp.pelikanj.viewModels/ExhibitModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-exhibit-model/index.html"><span>Exhibit</span><wbr></wbr><span><span>Model</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-5" pageId="app::pelikan.bp.pelikanj.viewModels/ExhibitModelItem///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-exhibit-model-item/index.html"><span>Exhibit</span><wbr></wbr><span>Model</span><wbr></wbr><span><span>Item</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-6" pageId="app::pelikan.bp.pelikanj.viewModels/InstitutionsModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-institutions-model/index.html"><span>Institutions</span><wbr></wbr><span><span>Model</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-7" pageId="app::pelikan.bp.pelikanj.viewModels/InstitutionsModelItem///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-institutions-model-item/index.html"><span>Institutions</span><wbr></wbr><span>Model</span><wbr></wbr><span><span>Item</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-8" pageId="app::pelikan.bp.pelikanj.viewModels/MyLanguages///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-my-languages/index.html"><span>My</span><wbr></wbr><span><span>Languages</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-9" pageId="app::pelikan.bp.pelikanj.viewModels/PasswordModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-password-model/index.html"><span>Password</span><wbr></wbr><span><span>Model</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-10" pageId="app::pelikan.bp.pelikanj.viewModels/Room///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-room/index.html"><span><span>Room</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-11" pageId="app::pelikan.bp.pelikanj.viewModels/Showcase///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-showcase/index.html"><span><span>Showcase</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-12" pageId="app::pelikan.bp.pelikanj.viewModels/TokenData///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-token-data/index.html"><span>Token</span><wbr></wbr><span><span>Data</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-13" pageId="app::pelikan.bp.pelikanj.viewModels/TokenModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-token-model/index.html"><span>Token</span><wbr></wbr><span><span>Model</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-14" pageId="app::pelikan.bp.pelikanj.viewModels/Translation///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-translation/index.html"><span><span>Translation</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-15" pageId="app::pelikan.bp.pelikanj.viewModels/User///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-user/index.html"><span><span>User</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-16" pageId="app::pelikan.bp.pelikanj.viewModels/UserLogin///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/pelikan.bp.pelikanj.viewModels/-user-login/index.html"><span>User</span><wbr></wbr><span><span>Login</span></span></a></div>
    </div>
  </div>
</div>

