<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_institutions">

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="pelikan.bp.pelikanj.ui.scanner.ScannerFragment"
        android:label="@string/title_scanner_fragment"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/navigation_pickExhibit"
        android:name="pelikan.bp.pelikanj.ui.findExhibit.PickExhibitFragment"
        android:label="@string/title_pick_exhibit_fragment"
        tools:layout="@layout/fragment_pick_exhibit" />

    <!-- label -> nápis nahoře, nápis dole udělám v bottom_nav_menu.xml -->
    <fragment
        android:id="@+id/navigation_institutions"
        android:name="pelikan.bp.pelikanj.ui.institutions.InstitutionsFragment"
        android:label="@string/list_of_institutions"
        tools:layout="@layout/institutions_fragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="pelikan.bp.pelikanj.ui.profile.ProfileFragment"
        android:label="@string/title_profile_fragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_logged_user"
            app:destination="@id/navigation_logged_user" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_registration"
            app:destination="@id/navigation_registration" />
    </fragment>

    <fragment
        android:id="@+id/navigation_more"
        android:name="pelikan.bp.pelikanj.ui.more.MoreFragment"
        android:label="@string/title_more_fragment"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_navigation_more_to_send_exhibit"
            app:destination="@id/send_exhibit" />
        <action
            android:id="@+id/action_navigation_more_to_language_settings"
            app:destination="@id/language_settings" />
    </fragment>

    <fragment
        android:id="@+id/send_exhibit"
        android:name="pelikan.bp.pelikanj.ui.more.SendExhibitFragment"
        android:label="@string/send_exhibit"
        tools:layout="@layout/fragment_send_exhibit" />

    <fragment
        android:id="@+id/language_settings"
        android:name="pelikan.bp.pelikanj.ui.more.languageSetting.LanguageSettingFragment"
        android:label="@string/language_settings"
        tools:layout="@layout/fragment_language_setting" >
        <action
            android:id="@+id/action_language_settings_to_navigation_more"
            app:destination="@id/navigation_more" />
    </fragment>

    <fragment
        android:id="@+id/change_password"
        android:name="pelikan.bp.pelikanj.ui.profile.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_language_setting" >
        <action
            android:id="@+id/action_change_password_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_logged_user"
        android:name="pelikan.bp.pelikanj.ui.profile.LoggedUserFragment"
        android:label="@string/title_profile_fragment"
        tools:layout="@layout/fragment_logged_user" >
        <action
            android:id="@+id/action_navigation_logged_user_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_logged_user_to_language_settings"
            app:destination="@id/language_settings" />
        <action
            android:id="@+id/action_navigation_logged_user_to_change_password"
            app:destination="@id/change_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registration"
        android:name="pelikan.bp.pelikanj.ui.profile.RegistrationFragment"
        android:label="@string/title_registration_fragment"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_navigation_logged_user_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_registration_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>



</navigation>