<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.LoggedUserFragment"
    android:layout_marginBottom="?attr/actionBarSize">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageview_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile_face"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_below="@id/imageview_profile"
        android:text="@string/username"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/image_line"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/profile_line"
        android:layout_below="@id/email"
        android:contentDescription="@string/profile_line"
        />

    <LinearLayout
        android:id="@+id/linear_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/image_line"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_lock_24"
            android:layout_marginStart="70dp"
            android:contentDescription="@string/password_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear_menu1"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_marginStart="70dp"
            android:contentDescription="@string/profile_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_profile_picture"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear_menu2"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_favorite_24"
            android:layout_marginStart="70dp"
            android:contentDescription="@string/favourite_institutions_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favourite_institutions"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_menu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear_menu3"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_language_24"
            android:layout_marginStart="70dp"
            android:contentDescription="@string/language_settings_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language_settings"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logout"
            android:contentDescription="@string/logout_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/logout"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>