<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@drawable/background_small_small"
    tools:context=".ui.more.SendExhibitFragment"
    android:id="@+id/send_exhibit_scrollView"
    >

    <FrameLayout
        android:id="@+id/send_exhibit_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="65dp"
            android:text="@string/send_exhibit"
            android:textAlignment="center"
            android:textColor="#4A4A4A"
            android:textSize="27sp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/exhibit_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:hint="@string/name_of_exhibit"
            app:boxBackgroundColor="#d6d6d6"
            app:startIconDrawable="@drawable/ic_baseline_image_24">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="2"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/exhibit_info_label"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:hint="@string/exhibit_info_label"
            app:boxBackgroundColor="#d6d6d6"
            app:startIconDrawable="@drawable/ic_baseline_text_format_24">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="20" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/institution_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="#d6d6d6"
            app:startIconDrawable="@drawable/ic_baseline_location_city_24">


            <AutoCompleteTextView
                android:id="@+id/autoComplete_institutions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/institution_name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/building_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:hint="@string/building_name_or_number"
            app:boxBackgroundColor="#d6d6d6"
            app:startIconDrawable="@drawable/ic_baseline_location_city_24">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/room_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:hint="@string/room_number"
            app:boxBackgroundColor="#d6d6d6"
            app:startIconDrawable="@drawable/ic_baseline_room_24">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/showCase_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/showcase_name_or_number"
            app:boxBackgroundColor="#d6d6d6"
            app:startIconDrawable="@drawable/ic_magnifying_glass">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <ImageView
                android:id="@+id/imageView_info_label_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/image_with_exhibit_info_label"
                android:src="@drawable/search_view_background"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView_info_label_image"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/image_with_exhibit_info_label" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/choose_info_label_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_image" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <ImageView
                android:id="@+id/imageView_exhibit_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/image_with_exhibit_non_required"
                android:src="@drawable/search_view_background"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView_exhibit_image"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/image_with_exhibit_non_required" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/choose_exhibit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_image" />


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="?attr/actionBarSize">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_exhibit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="40dp"
                android:text="@string/send_exhibit" />

        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/overbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overbox"
            android:elevation="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

    </FrameLayout>

</ScrollView>